<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbarlayout_id">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="Anime Title"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:background="@drawable/loading"
                        android:id="@+id/i_thumbnail"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/book_info"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linkbackground"
                        android:text="info"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#cf9e00"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/i_book_title"
                        android:text="Book Title"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="author"
                        android:textColor="#ffff"
                        android:layout_marginTop="5dp"
                        android:id="@+id/i_author"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:text="Publish Date"
                        android:layout_marginTop="5dp"
                        android:id="@+id/i_publish_date"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#ffff"
                        android:id="@+id/i_categorie"/>

                    <TextView
                        android:id="@+id/book_favoris"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linkbackground"
                        android:drawableLeft="@drawable/ic_star_black_24dp"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#cf9e00"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>



                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="748dp"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Description"
            android:textColor="#000000" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
